filter {
  grok {
    match => ["message","%{HAPROXYHTTP}"]
    tag_on_failure => ["_grokparsefailure","haproxy_failed"]
    id => "haproxy"
  }
  date {
    match => ["syslog_timestamp","MMM dd HH:mm:ss","MMM  d HH:mm:ss"]
  }
}
